# CivApi

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Instance.java  InstanceRunner.java
src/main/java/org/example/socket/: AsyncClientSocket.java  AsyncServerSocket.java  ServerSettings.java
src/main/java/org/example/socket/action/: ActionRunner.java  MethodHolder.java  SocketAction.java
src/main/java/org/example/socket/interfaces/: ActionHandler.java
src/main/java/org/example/socket/json/: ActionDataStructure.java
src/main/java/org/example/socket/user/: ConnectedClient.java
src/main/java/org/example/utils/: Errors.java  Loggable.java  URIParser.java
src/main/java/org/example/utils/auth/: Request.java  Requester.java
src/main/java/org/example/utils/auth/google/: GoogleHandler.java  RequestType.java
src/main/java/org/example/utils/auth/google/json/: AuthenticationResult.java
src/main/java/org/example/utils/database/: DatabaseActionType.java  DatabaseResult.java  MongoDB.java
src/main/java/org/example/utils/json/: ParsingResult.java  SafeJsonParser.java
src/main/java/org/example/utils/notifier/: Notifier.java  NotifyEvent.java
src/main/java/org/test/: MyMainExample.java  TestInstance.java  TestServerSocket.java
src/main/resources/: logback.xml
